things_to_keep_track_of: tier, slot,_damage,_tracking,_hex_range,_power_cost,_accuracy,_hull_mult,_armor_mult,_shield_mult
slot_goes_small,_medium,_large,_x-slot,_pd,_guided,_hangar,_t-slot,_flagship
           _1_____2________3______4_____5_____6_______7_______8________9
evasion_is_0_if_the_weapon_isn't_mobile
pd_is_0_if_not_point_defense
shield_mult_is_0_if_it_ignores_shields
BEGIN
Small_Mass_Driver = [0, 1, 100, 50, 5, 5, 75, 1, .5, 1.5]
Medium_Mass_Driver = [0, 2, 200, 30, 7, 10, 75, 1, .5, 1.5]
Large_Mass_Driver = [0, 3, 400, 5, 10, 20, 75, 1, .5, 1.5]
Small_Red_Laser = [0, 1, 100, 40, 4, 5, 90, 1, 1.5, .5]
Medium_Red_Laser = [0, 2, 200, 30, 6, 10, 90, 1, 1.5, .5]
Large_Red_Laser = [0, 3, 400, 5, 8, 20, 90, 1, 1.5, .5]
Small_Blue_Laser = [1, 1, 125, 50, 4, 7, 90, 1, 1.5, .5]
Medium_Blue_Laser = [1, 2, 250, 30, 6, 13, 90, 1, 1.5, .5]
Large_Blue_Laser = [1, 3, 500, 5, 8, 26, 90, 1, 1.5, .5]
Torpedo = [1, 1, 600, 10, 8, 17, 95, 1, 1.5, 0]